VITE_SUPABASE_PROJECT_ID="cwbinywkvfynqyvadgpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3YmlueXdrdmZ5bnF5dmFkZ3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTE0MjksImV4cCI6MjA3NzkyNzQyOX0.RWBgQ3aE9tGUPCDyjXnYXd9wjgOYD3aEjOA6AYKSyGM"
VITE_SUPABASE_URL="https://cwbinywkvfynqyvadgpl.supabase.co"
