# Supabase configuration
VITE_SUPABASE_URL=https://uakpnfpdmqmpjtimjkcx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVha3BuZnBkbXFtcGp0aW1qa2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjY5MjksImV4cCI6MjA3Nzk0MjkyOX0.Gym-wIgDpoP6L_hwV5mm_hNhUcsbZkyn99Yp0V0s2FE

# Google OAuth credentials
VITE_GOOGLE_CLIENT_ID=679071974313-f9n73c6sfb46cel3g4uerjrg2o81f7lg.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET= 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
